<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bahri.pmb</groupId>
    <artifactId>pmb-stta</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>PMB STTA</name>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>pmb-stta-core</module>
        <module>pmb-stta-service</module>
        <module>pmb-stta-web</module>
    </modules>

    <scm>
        <url>https://bitbucket.org/bahrie/pmb-stta</url>
        <connection>scm:git:git@bitbucket.org:bahrie/pmb-stta.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:bahrie/pmb-stta.git</developerConnection>
    </scm>


    <!-- Default Properties -->
    <properties>
        <!-- versi library dan framework -->
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.1.0.RELEASE</org.springframework.security.version>
        <org.hibernate.version>3.6.0.Final</org.hibernate.version>
        <org.hibernate.validator.version>4.2.0.Final</org.hibernate.validator.version>
        <org.slf4j.version>1.6.4</org.slf4j.version>
        <ch.qos.logback.version>1.0.0</ch.qos.logback.version>
        <joda-time.version>2.0</joda-time.version>
        <mysql.version>5.1.18</mysql.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <junit.version>4.10</junit.version>
        <dbunit.version>2.4.8</dbunit.version>
        <servlet.version>2.5</servlet.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <guava.version>11.0.1</guava.version>
        <jackson-mapper-asl.version>1.9.4</jackson-mapper-asl.version>
        <liquibase-maven-plugin.version>2.0.3</liquibase-maven-plugin.version>
        <maven-failsafe-plugin.version>2.10</maven-failsafe-plugin.version>
        <rest-assured.version>1.6</rest-assured.version>

        <!-- konfigurasi database development -->
        <db.driver>org.postgresql.Driver</db.driver>
        <db.url>jdbc:postgresql://localhost</db.url>
        <db.name>cbt</db.name>
        <db.username>cbt</db.username>
        <db.password>pmbstta</db.password>

    </properties>


    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
